In [94]:
import pandas as pd
import datetime
from os import listdir
from os.path import isfile, join
import glob
import re

df =pd.read_csv("./data/pew-raw.csv")
df

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [95]:
formatted_df =pd.melt(df,
                     id_vars=["religion"],
                     var_name="income",
                     value_name="freq")
formatted_df = formatted_df.sort_values(by="religion")
formatted_df.head(10)

    religion    income  freq
0   Agnostic     <$10k    27
30  Agnostic   $30-40k    81
40  Agnostic   $40-50k    76
50  Agnostic   $50-75k   137
10  Agnostic   $10-20k    34
20  Agnostic   $20-30k    60
41   Atheist   $40-50k    35
21   Atheist   $20-30k    37
11   Atheist   $10-20k    27
31   Atheist   $30-40k    52

In [96]:
df = pd.read_csv("./data/billboard.csv", encoding="mac_latin2")
df.head(10)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,Janet,Doesn't Really Matter,4:17,Rock,2000-06-17,2000-08-26,59,52.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000,Destiny's Child,Say My Name,4:31,Rock,1999-12-25,2000-03-18,83,83.0,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000,"Iglesias, Enrique",Be With You,3:36,Latin,2000-04-01,2000-06-24,63,45.0,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2000,Sisqo,Incomplete,3:52,Rock,2000-06-24,2000-08-12,77,66.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,81,54.0,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
#Melting
id_vars = ["year",
           "artist.inverted",
           "track",
           "time",
           "genre",
           "date.entered",
           "date.peaked"]
df = pd.melt(frame=df, id_vars=id_vars, var_name="week", value_name="rank")

df.head(5)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0

In [98]:
#Cleaning out unnessary rows
df = df.dropna()

#Formatting
df["week"] = df['week'].str.extract('(\d+)', expand=False).astype(int)

df["rank"] = df["rank"].astype(int)

In [99]:
#Create "Date" columns
df['date'] = pd.to_datetime(df['date.entered']) + pd.to_timedelta(df["week"], unit='w') - pd.DateOffset(weeks=1)
df

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank,date
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78,2000-09-23
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15,2000-02-12
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71,1999-10-23
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41,2000-08-12
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57,2000-08-05
5,2000,Janet,Doesn't Really Matter,4:17,Rock,2000-06-17,2000-08-26,1,59,2000-06-17
6,2000,Destiny's Child,Say My Name,4:31,Rock,1999-12-25,2000-03-18,1,83,1999-12-25
7,2000,"Iglesias, Enrique",Be With You,3:36,Latin,2000-04-01,2000-06-24,1,63,2000-04-01
8,2000,Sisqo,Incomplete,3:52,Rock,2000-06-24,2000-08-12,1,77,2000-06-24
9,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,1,81,1999-06-05
10,2000,N'Sync,It's Gonna Be Me,3:10,Rock,2000-05-06,2000-07-29,1,82,2000-05-06
11,2000,"Aguilera, Christina",What A Girl Wants,3:18,Rock,1999-11-27,2000-01-15,1,71,1999-11-27
12,2000,Vertical Horizon,Everything You Want,4:01,Rock,2000-01-22,2000-07-15,1,70,2000-01-22
13,2000,Creed,With Arms Wide Open,3:52,Rock,2000-05-13,2000-11-11,1,84,2000-05-13
14,2000,Aaliyah,Try Again,4:03,Rock,2000-03-18,2000-06-17,1,59,2000-03-18
15,2000,matchbox twenty,Bent,4:12,Rock,2000-04-29,2000-07-22,1,60,2000-04-29
16,2000,"Carey, Mariah",Thank God I Found You,4:14,Rock,1999-12-11,2000-02-19,1,82,1999-12-11
17,2000,"Hill, Faith",Breathe,4:04,Rap,1999-11-06,2000-04-22,1,81,1999-11-06
18,2000,Mya,Case Of The Ex (Whatcha Gonna Do),3:50,Rock,2000-08-19,2000-12-02,1,72,2000-08-19
19,2000,Dream,He Loves U Not,3:43,Rock,2000-09-30,2000-12-30,1,99,2000-09-30
20,2000,"Braxton, Toni",He Wasn't Man Enough,4:21,Rock,2000-03-18,2000-05-06,1,63,2000-03-18
21,2000,"Anthony, Marc",You Sang To Me,3:50,Latin,2000-02-26,2000-06-03,1,77,2000-02-26
22,2000,98°,Give Me Just One Night (Una Noche),3:24,Rock,2000-08-19,2000-09-30,1,51,2000-08-19
23,2000,Destiny's Child,Jumpin' Jumpin',3:48,Rock,2000-05-13,2000-08-19,1,74,2000-05-13
24,2000,3 Doors Down,Kryptonite,3:53,Rock,2000-04-08,2000-11-11,1,81,2000-04-08
25,2000,Sisqo,Thong Song,4:05,Rock,2000-01-29,2000-05-20,1,74,2000-01-29
26,2000,"Aguilera, Christina",I Turn To You,4:00,Rock,2000-04-15,2000-07-01,1,50,2000-04-15
27,2000,"Houston, Whitney",My Love Is Your Love,4:16,Rock,1999-09-04,2000-01-08,1,81,1999-09-04
28,2000,Joe,I Wanna Know,4:57,Rock,2000-01-01,2000-07-01,1,94,2000-01-01
29,2000,"Jordan, Montell",Get It On.. Tonite,4:34,Rap,1999-10-23,2000-02-12,1,92,1999-10-23
...,...,...,...,...,...,...,...,...,...,...
16184,2000,"Hill, Faith",Breathe,4:04,Rap,1999-11-06,2000-04-22,52,48,2000-10-28
16191,2000,3 Doors Down,Kryptonite,3:53,Rock,2000-04-08,2000-11-11,52,42,2001-03-31
16213,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,52,16,2000-09-02
16493,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,53,20,2000-06-03
16501,2000,"Hill, Faith",Breathe,4:04,Rap,1999-11-06,2000-04-22,53,47,2000-11-04
16508,2000,3 Doors Down,Kryptonite,3:53,Rock,2000-04-08,2000-11-11,53,49,2001-04-07
16530,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,53,17,2000-09-09
16810,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,54,22,2000-06-10
16847,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,54,17,2000-09-16
17127,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,55,22,2000-06-17
17164,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,55,21,2000-09-23
17444,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,56,25,2000-06-24
17481,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,56,26,2000-09-30
17761,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,57,26,2000-07-01
17798,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,57,29,2000-10-07
18078,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,58,31,2000-07-08
18115,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,58,32,2000-10-14
18395,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,59,32,2000-07-15
18432,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,59,39,2000-10-21
18712,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,60,37,2000-07-22
18749,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,60,39,2000-10-28
19029,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,61,42,2000-07-29
19066,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,61,43,2000-11-04
19346,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,62,42,2000-08-05
19383,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,62,47,2000-11-11
19663,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,63,45,2000-08-12
19700,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,63,50,2000-11-18
19980,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,64,50,2000-08-19
20017,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,64,50,2000-11-25
20334,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,65,49,2000-12-02

In [100]:
df = df[["year",
         "artist.inverted",
         "track",
         "time",
         "genre",
         "week",
         "rank",
         "date"
        ]]
df = df.sort_values(ascending=True, by=["year", "artist.inverted", "track", "week", "rank"])
df.head(20)

,year,artist.inverted,track,time,genre,week,rank,date
246,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,1,87,2000-02-26
563,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2,82,2000-03-04
880,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,3,72,2000-03-11
1197,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,4,77,2000-03-18
1514,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,5,87,2000-03-25
1831,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,6,94,2000-04-01
2148,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,7,99,2000-04-08
287,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,1,91,2000-09-02
604,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,2,87,2000-09-09
921,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,3,92,2000-09-16
24,2000,3 Doors Down,Kryptonite,3:53,Rock,1,81,2000-04-08
341,2000,3 Doors Down,Kryptonite,3:53,Rock,2,70,2000-04-15
658,2000,3 Doors Down,Kryptonite,3:53,Rock,3,68,2000-04-22
975,2000,3 Doors Down,Kryptonite,3:53,Rock,4,67,2000-04-29
1292,2000,3 Doors Down,Kryptonite,3:53,Rock,5,66,2000-05-06
1609,2000,3 Doors Down,Kryptonite,3:53,Rock,6,57,2000-05-13
1926,2000,3 Doors Down,Kryptonite,3:53,Rock,7,54,2000-05-20
2243,2000,3 Doors Down,Kryptonite,3:53,Rock,8,53,2000-05-27
2560,2000,3 Doors Down,Kryptonite,3:53,Rock,9,51,2000-06-03
2877,2000,3 Doors Down,Kryptonite,3:53,Rock,10,51,2000-06-10

In [101]:
#Assigning the tidy dataset to a variable for future usage
billboard = df

df.head(10)

,year,artist.inverted,track,time,genre,week,rank,date
246,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,1,87,2000-02-26
563,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2,82,2000-03-04
880,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,3,72,2000-03-11
1197,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,4,77,2000-03-18
1514,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,5,87,2000-03-25
1831,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,6,94,2000-04-01
2148,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,7,99,2000-04-08
287,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,1,91,2000-09-02
604,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,2,87,2000-09-09
921,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,3,92,2000-09-16

In [102]:
songs_col = ["year", "artist.inverted", "track", "time", "genre"]
songs = billboard[songs_col].drop_duplicates()
songs = songs.reset_index(drop=True)
songs["song_id"] = songs.index
songs.head(10)

,year,artist.inverted,track,time,genre,song_id
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,0
1,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,1
2,2000,3 Doors Down,Kryptonite,3:53,Rock,2
3,2000,3 Doors Down,Loser,4:24,Rock,3
4,2000,504 Boyz,Wobble Wobble,3:35,Rap,4
5,2000,98°,Give Me Just One Night (Una Noche),3:24,Rock,5
6,2000,A*Teens,Dancing Queen,3:44,Pop,6
7,2000,Aaliyah,I Don't Wanna,4:15,Rock,7
8,2000,Aaliyah,Try Again,4:03,Rock,8
9,2000,"Adams, Yolanda",Open My Heart,5:30,Gospel,9

In [103]:
ranks = pd.merge(billboard, songs, on=["year", "artist.inverted", "track", "time", "genre"])
ranks = ranks[["song_id", "date", "rank"]]
ranks.head(10)

   song_id       date  rank
0        0 2000-02-26    87
1        0 2000-03-04    82
2        0 2000-03-11    72
3        0 2000-03-18    77
4        0 2000-03-25    87
5        0 2000-04-01    94
6        0 2000-04-08    99
7        1 2000-09-02    91
8        1 2000-09-09    87
9        1 2000-09-16    92

In [104]:
df = pd.read_csv("./data/tb-raw.csv")
df

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0 NaN    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0 NaN    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0 NaN   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0 NaN    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0 NaN    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

In [105]:
df = pd.melt(df, id_vars=["country", "year"], value_name="cases", var_name="sex_and_age")

#Extract Sex, Age lower boud and Age upper bound group
tmp_df = df["sex_and_age"].str.extract("(\D)(\d+)(\d{2})")

#Name columns
tmp_df.columns = ["sex", "age_lower", "age_upper"]

#Create "age" column based on "age_lower"and "age_upper"
tmp_df["age"] =tmp_df["age_lower"] + "-" + tmp_df["age_upper"]

# Merge em
df = pd.concat([df, tmp_df], axis=1)

#Drop unnecessary columns and rows
df = df.drop(["sex_and_age", "age_lower", "age_upper"], axis=1)
df = df.dropna()
df = df.sort_values(ascending=True, by=["country", "year", "sex", "age"])
df.head(10)

/home/john/.local/lib/python3.6/site-packages/ipykernel/__main__.py:4: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)

   country  year  cases sex    age
0       AD  2000    0.0   m   0-14
10      AD  2000    0.0   m  15-24
20      AD  2000    1.0   m  25-34
30      AD  2000    0.0   m  35-44
40      AD  2000    0.0   m  45-54
50      AD  2000    0.0   m  55-64
81      AE  2000    3.0   f   0-14
1       AE  2000    2.0   m   0-14
11      AE  2000    4.0   m  15-24
21      AE  2000    4.0   m  25-34

In [126]:
df = pd.read_csv("./data/weather-raw.csv")
df
#list(df)

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

In [127]:
df = pd.melt(df, id_vars=["id", "month", "year", "element"], value_name="temp", var_name="day_raw")#.dropna()
df

          id  month  year element day_raw  temp
0    MX17004      1  2010    tmax      d1   NaN
1    MX17004      1  2010    tmin      d1   NaN
2   MX17004       2  2010    tmax      d1   NaN
3    MX17004      2  2010    tmin      d1   NaN
4    MX17004      3  2010    tmax      d1   NaN
5    MX17004      3  2010    tmin      d1   NaN
6    MX17004      4  2010    tmax      d1   NaN
7    MX17004      4  2010    tmin      d1   NaN
8    MX17004      5  2010    tmax      d1   NaN
9    MX17004      5  2010    tmin      d1   NaN
10   MX17004      1  2010    tmax      d2   NaN
11   MX17004      1  2010    tmin      d2   NaN
12  MX17004       2  2010    tmax      d2  27.3
13   MX17004      2  2010    tmin      d2  14.4
14   MX17004      3  2010    tmax      d2   NaN
15   MX17004      3  2010    tmin      d2   NaN
16   MX17004      4  2010    tmax      d2   NaN
17   MX17004      4  2010    tmin      d2   NaN
18   MX17004      5  2010    tmax      d2   NaN
19   MX17004      5  2010    tmin      d2   NaN
20   MX17004      1  2010    tmax      d3   NaN
21   MX17004      1  2010    tmin      d3   NaN
22  MX17004       2  2010    tmax      d3  24.1
23   MX17004      2  2010    tmin      d3  14.4
24   MX17004      3  2010    tmax      d3   NaN
25   MX17004      3  2010    tmin      d3   NaN
26   MX17004      4  2010    tmax      d3   NaN
27   MX17004      4  2010    tmin      d3   NaN
28   MX17004      5  2010    tmax      d3   NaN
29   MX17004      5  2010    tmin      d3   NaN
..       ...    ...   ...     ...     ...   ...
50   MX17004      1  2010    tmax      d6   NaN
51   MX17004      1  2010    tmin      d6   NaN
52  MX17004       2  2010    tmax      d6   NaN
53   MX17004      2  2010    tmin      d6   NaN
54   MX17004      3  2010    tmax      d6   NaN
55   MX17004      3  2010    tmin      d6   NaN
56   MX17004      4  2010    tmax      d6   NaN
57   MX17004      4  2010    tmin      d6   NaN
58   MX17004      5  2010    tmax      d6   NaN
59   MX17004      5  2010    tmin      d6   NaN
60   MX17004      1  2010    tmax      d7   NaN
61   MX17004      1  2010    tmin      d7   NaN
62  MX17004       2  2010    tmax      d7   NaN
63   MX17004      2  2010    tmin      d7   NaN
64   MX17004      3  2010    tmax      d7   NaN
65   MX17004      3  2010    tmin      d7   NaN
66   MX17004      4  2010    tmax      d7   NaN
67   MX17004      4  2010    tmin      d7   NaN
68   MX17004      5  2010    tmax      d7   NaN
69   MX17004      5  2010    tmin      d7   NaN
70   MX17004      1  2010    tmax      d8   NaN
71   MX17004      1  2010    tmin      d8   NaN
72  MX17004       2  2010    tmax      d8   NaN
73   MX17004      2  2010    tmin      d8   NaN
74   MX17004      3  2010    tmax      d8   NaN
75   MX17004      3  2010    tmin      d8   NaN
76   MX17004      4  2010    tmax      d8   NaN
77   MX17004      4  2010    tmin      d8   NaN
78   MX17004      5  2010    tmax      d8   NaN
79   MX17004      5  2010    tmin      d8   NaN

[80 rows x 6 columns]

In [131]:
#Extracting day
df["day"] = df["day_raw"].str.extract("(\d+)", expand=False)
df["id"] = "MX17004"

KeyError: 'day_raw'

In [128]:
#Extracting day
df["day"] = df["day_raw"].str.extract("d(\d+)", expand=False)
df["id"] = "MX17004"

#To numeric values
df[["year", "month", "day"]] = df[["year", "month", "day"]].apply(lambda x: pd.to_numeric(x, errors="ignore"))

#Creating a date from the different columns
def create_date_from_year_month_day(row):
    return datetime.datetime(year=row["year"], month=int(row["month"]), day=row["day"])

df["date"] = df.apply(lambda row: create_date_from_year_month_day(row), axis=1)
df = df.drop(["year", "month", "day", "day_raw"], axis=1)
df = df.dropna()

# Unmelting column "elements"
df = df.pivot_table(index=["id", "date"], columns="element", values="value")
df.reset_index(drop=False, implace=True)
df

KeyError: 'value'

In [90]:
def extract_year(string):
    match = re.match(".+(\d{4})", string)
    if match != None: return match.group(1)
    
path ="./data"
allFiles = glob.glob(path + "/201*-baby-names-illinois.csv")
frame = pd.DataFrame()
df_list = []
for file_ in allFiles:
    df = pd.read_csv(file_, index_col=None, header=0)
    df.columns = map(str.lower, df.columns)
    df["year"] = extract_year(file_)
    df_list.append(df)
    
df = pd.concat(df_list)
df.head(5)

   rank       name  frequency   sex  year
0     1       Noah        863  Male  2015
1     2       Liam        709  Male  2015
2     3  Alexander        703  Male  2015
3     4      Jacob        650  Male  2015
4     5    William        618  Male  2015