In [1]:
import pandas as pd

In [4]:
PI = pd.read_csv("PI_DataSet.txt", sep="\t")
PI.head()

,SeqID,FPV,ATV,IDV,LPV,NFV,SQV,TPV,DRV,P1,...,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99
0,2996,2.5,NaN,16.3,NaN,38.6,16.1,NaN,NaN,-,...,M,-,-,L,-,-,-,-,-,-
1,4387,0.7,NaN,0.8,NaN,0.8,1.1,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,-
2,4426,3.0,32.0,35.0,32.0,29.0,164.0,NaN,NaN,.,...,-,-,-,L,-,-,-,-,-,-
3,4432,1.5,NaN,1.0,NaN,2.2,1.1,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,-
4,4482,3.9,NaN,20.2,NaN,21.6,9.2,NaN,NaN,-,...,M,-,-,L,-,-,-,-,-,-

In [25]:
PI_AA = PI.drop(PI.columns[1:9], axis=1)
PI_AA.head()

,SeqID,P1,P2,P3,P4,P5,P6,P7,P8,P9,...,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99
0,2996,-,-,-,-,-,-,-,-,-,...,M,-,-,L,-,-,-,-,-,-
1,4387,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2,4426,.,.,.,.,.,.,.,.,.,...,-,-,-,L,-,-,-,-,-,-
3,4432,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
4,4482,-,-,-,-,-,-,-,-,-,...,M,-,-,L,-,-,-,-,-,-

In [67]:
PI_AA_Melted = pd.melt(PI_AA,
                        id_vars=["SeqID"],
                        var_name="AA_Pos",
                        value_name="AA")
PI_AA_Melted["AA_Pos"] = PI_AA_Melted["AA_Pos"].str.extract('(\d+)', expand=False).astype("int")
PI_AA_Melted.head()

   SeqID  AA_Pos AA
0   2996       1  -
1   4387       1  -
2   4426       1  .
3   4432       1  -
4   4482       1  -

In [69]:
PI_AA_Melted = PI_AA_Melted.sort_values(["SeqID", "AA_Pos"])
PI_AA_Melted = PI_AA_Melted.reset_index(drop=True)
PI_AA_Melted.head()

   SeqID  AA_Pos AA
0   2996       1  -
1   2996       2  -
2   2996       3  -
3   2996       4  -
4   2996       5  -

In [75]:
PI_Drug = PI.drop(PI.columns[9:], axis=1)
PI_Drug.head()

   SeqID  FPV   ATV   IDV   LPV   NFV    SQV  TPV  DRV
0   2996  2.5   NaN  16.3   NaN  38.6   16.1  NaN  NaN
1   4387  0.7   NaN   0.8   NaN   0.8    1.1  NaN  NaN
2   4426  3.0  32.0  35.0  32.0  29.0  164.0  NaN  NaN
3   4432  1.5   NaN   1.0   NaN   2.2    1.1  NaN  NaN
4   4482  3.9   NaN  20.2   NaN  21.6    9.2  NaN  NaN

In [76]:
PI_Drug_Melted = pd.melt(PI_Drug,
                         id_vars=["SeqID"])